<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_all_contacts"
        android:icon="@drawable/contact"
        android:title="@string/contacts" />
    <item
        android:id="@+id/nav_add_contact"
        android:icon="@drawable/add"
        android:title="@string/add_contact" />
</menu>